{
  "name": "Tabacaria Eldorado",
  "short_name": "Eldorado",
  "description": "Catálogo de produtos premium da Tabacaria Eldorado",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0806",
  "theme_color": "#D4A017",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
